<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

  <style media="screen">
    * {
      box-sizing: border-box;
    }
    html {
      background: #555;
    }
    body {
      font-family: 'Didact Gothic', sans-serif;
      width: 375px;
      margin: 0 auto;
      background: white;
      min-height: 1000px;
      padding: 10px;
      position: relative;
    }
    .btn {
      width: 100%;
      height: 40px;
      background: grey;
      border-radius: 8px;
      display: block;
      position: relative;
      margin: 10px auto;
      text-align: center;
      text-decoration: none;
      line-height: 40px;
      letter-spacing: .7px;
    }
    .btn-primary {
      /* background: #007AFF; */
      background: linear-gradient(180deg, #007AFF 0%, #004AFF 100%);
      color: white;
      text-shadow: 0 1px 1px rgba(0,0,0,.3);
      box-shadow: 0 2px 4px rgba(0,0,0,.2);
    }
    .btn-secondary {
      background: #eee;
      color: #007AFF;
    }
    .itp {
      width: 100%;
      height: 40px;
      border-radius: 8px;
      display: block;
      position: relative;
      margin: 4px auto 16px;
      line-height: 40px;
      border: 1px solid #ccc;
      padding: 0 10px;
      font-size: 14px;
    }
    .rnd-btn {
      background: #007AFF;
      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: block;
      text-align: center;
      text-decoration: none;
      line-height: 60px;
      font-size: 40px;

      position: fixed;
      z-index: 100;
      left: calc(50% + 100px);
      top: 30%;
    }
    .card {
      width: 40%;
      height: 150px;
      background: #007AFF;
      border-radius: 8px;
      margin: 10px;
      padding: 4px;
      position: relative;
      display: inline-block;
      vertical-align: top;
    }
    .calen {
      width: 100%;
      position: relative;
      display: block;
    }
    .day {
      width: 13%;
      height: 30px;
      position: relative;
      display: inline-block;
      text-align: right;
      vertical-align: top;
      line-height: 30px;
    }
    .day:nth-of-type(7n) {
      color: red;
    }
    .day:nth-of-type(7n - 1) {
      color: red;
    }
    .toggle-body {
      width: 70px;
      height: 40px;
      background: green;
      border-radius: 40px;
      border: 4px solid white;
      position: absolute;
      display: block;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
      transition: all ease .4s;
      top: 10px;
      right: 10px;
    }
    .toggle-inner {
      width: 30px;
      height: 30px;
      background: white;
      border-radius: 50%;
      position: absolute;
      display: block;
      left: 2px;
      top: 1px;
      transition: all ease .4s;

    }
    .toggle-body:hover {
      background: #999;
    }
    .toggle-body:hover .toggle-inner {
      left: calc(100% - 32px);
    }
    .row {
      position: relative;
      width: 100%;
      display: block;
    }
    .row p {
      display: inline-block;
    }


  </style>
  </head>
  <body>
    <div class="row">
      <p>Text</p>
      <div class="toggle-body">
        <div class="toggle-inner">
        </div>
      </div>
    </div>

    <div class="calen">
      <div class="day">Пн</div>
      <div class="day">Вт</div>
      <div class="day">Ср</div>
      <div class="day">Чт</div>
      <div class="day">Пт</div>
      <div class="day">Сб</div>
      <div class="day">Вс</div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day">1</div>
      <div class="day">2</div>
      <div class="day">3</div>
      <div class="day">4</div>
      <div class="day">5</div>
      <div class="day">6</div>
      <div class="day">7</div>
      <div class="day">8</div>
      <div class="day">9</div>
      <div class="day">10</div>
      <div class="day">11</div>
      <div class="day">12</div>
      <div class="day">13</div>
      <div class="day">14</div>
      <div class="day">15</div>
      <div class="day">16</div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>

    </div>
    <div class="card">
      <a href="" class="btn btn-secondary">Button</a>
    </div>
    <div class="card"></div>
    <div class="card"></div>


    <a href="#" class="rnd-btn">+</a>

    <form class="" action="index.html" method="post">

      <label for="">Email</label>
      <input class="itp" type="text" name="" value="" placeholder="name@website.com">

      <label for="">Login</label>
      <input class="itp" type="text" name="" value="" placeholder="Name">
      <label for="">Password</label>
      <input class="itp" type="password" name="" value="" placeholder="minimum 6 characters">
    </form>

    <a href="" class="btn btn-primary">Button</a>
    <a href="" class="btn btn-secondary">Button</a>




  </body>
</html>
